{
    "name": "carlos/mvc-patron-tdd",
    "description": "Mvc Tdd",
    "authors": [
        {
            "name": "chukycalderoni",
            "email": "chukycalderoni125@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "App\\":"app/"
        },
        "files":[
            "app/helpers.php"
        ]
    }
}
